#article-container{
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: column;
    width:100%;
    gap:20px;
    margin-bottom: 50px;
}

article.article-content{
    background-color: var(--cardColor);
    display: flex;
    border: 2px solid black;
    height: 200px;;
    border-radius: 10px;
    
    box-shadow: 0px 0px 5px 1px rgba(0 ,0 , 0, .4 ), inset 0px 0px 5px 0px rgb(218, 165, 32, .2);
    cursor: pointer;
    transition: .25s;

    width: 80%;
    gap:70px;
    overflow: hidden;
    
}

.article-content:nth-of-type(odd){
    flex-direction: row-reverse;
}

.article-content:nth-of-type(even){
    width: 80%;
    align-self: end;
}

.article-content:hover{
    transform: scale(1.05);
    background-color: var(--secondary);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .3), inset 0px 0px 5px 0px rgb(0, 0, 0, .3);
}

.article-content:active{
    transform: scale(1);
}

.article-content > img{
    width:250px;
    height: 100%;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .3);
}

.menu-caption{
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
    flex:1;
}

.menu-caption > h4{
    font-size: 2.3rem;
}

.menu-caption > p{
    font: 1.5rem;
    margin-right: 40px;;
    text-align: center;
}